/*Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.*/
const degreesCelsius = Number.parseInt(prompt("Введите число:"));
const degreesFahrenheit = degreesCelsius * (9 / 5) + 32;
console.log(`Температура в Цельсиях :${degreesCelsius}
 и Фаренгейтах:${degreesFahrenheit}`);

/*Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль. */
const name = "Sonya";
const admin = name;
console.log(admin);
